<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="ThermoWear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMz-fx-UQP">
                                <rect key="frame" x="60" y="324.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pb2-97-JW4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbi-OH-h9W">
                                <rect key="frame" x="60" y="369.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7sg-wn-LkY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn9-wJ-Rxo">
                                <rect key="frame" x="120.5" y="414.5" width="80" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2NV-Ki-xqP"/>
                                    <constraint firstAttribute="width" constant="80" id="aws-7W-sjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign in" backgroundImage="pastel button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bx-Zd-1a8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="wi7-nv-0Jo">
                                <rect key="frame" x="22.5" y="523" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aet-PE-VkI"/>
                                    <constraint firstAttribute="width" constant="275" id="fw8-eP-jOn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thermometre.png" translatesAutoresizingMaskIntoConstraints="NO" id="0H2-CL-3DQ">
                                <rect key="frame" x="47.5" y="84" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="GsJ-qg-pg0"/>
                                    <constraint firstAttribute="width" constant="225" id="iGs-n0-FBy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thermo-Wear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr9-HG-9uE">
                                <rect key="frame" x="13.5" y="124" width="293" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="42"/>
                                <color key="textColor" red="0.73531097173690796" green="0.07911304384469986" blue="0.24742913246154785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96987152099609375" green="0.80942869186401367" blue="0.51757586002349854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kbi-OH-h9W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1kn-oW-6tk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wi7-nv-0Jo" secondAttribute="bottom" constant="15" id="2S2-iJ-gJP"/>
                            <constraint firstItem="Xn9-wJ-Rxo" firstAttribute="top" secondItem="kbi-OH-h9W" secondAttribute="bottom" constant="15" id="4PQ-bz-zFl"/>
                            <constraint firstItem="0H2-CL-3DQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="8gH-Mp-1fW"/>
                            <constraint firstItem="wi7-nv-0Jo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HXt-fP-5bY"/>
                            <constraint firstItem="gr9-HG-9uE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JVq-gx-3mM"/>
                            <constraint firstItem="gr9-HG-9uE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="O2P-uE-hIx"/>
                            <constraint firstItem="EMz-fx-UQP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sfm-Y0-GIe"/>
                            <constraint firstItem="EMz-fx-UQP" firstAttribute="top" secondItem="gr9-HG-9uE" secondAttribute="bottom" constant="150" id="V8z-d3-pDA"/>
                            <constraint firstItem="kbi-OH-h9W" firstAttribute="top" secondItem="EMz-fx-UQP" secondAttribute="bottom" constant="15" id="g4m-Cv-gpu"/>
                            <constraint firstItem="0H2-CL-3DQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5a-gO-HGK"/>
                            <constraint firstItem="Xn9-wJ-Rxo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vK0-Vj-NqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="EMz-fx-UQP" id="BE1-gs-iZc"/>
                        <outlet property="passwordTextField" destination="kbi-OH-h9W" id="hVS-t4-r5c"/>
                        <segue destination="8T3-8y-ttk" kind="presentation" identifier="signinSegue" id="S0a-kD-TGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="36"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="QUA-NM-L6t">
            <objects>
                <viewController id="v2I-wR-krK" customClass="MMenuViewController" customModule="ThermoWear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRf-yE-Ygi"/>
                        <viewControllerLayoutGuide type="bottom" id="iQ0-gI-kNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXJ-ew-ATz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLs-xQ-Zns">
                                <rect key="frame" x="15" y="220" width="290" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="S2R-Ko-1hP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                <state key="normal" title="Add New Device" backgroundImage="pastel button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VPr-dF-z9q" kind="presentation" id="e4X-w2-XOZ"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIN-e6-s6g">
                                <rect key="frame" x="15" y="380" width="290" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1Np-l4-OJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                <state key="normal" title="History Logs" backgroundImage="pastel button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lVo-7l-O2o" kind="presentation" id="mTo-Il-20n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojC-4y-7S9">
                                <rect key="frame" x="15" y="60" width="290" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="rLd-55-oQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                <state key="normal" title="My Device(s)" backgroundImage="pastel button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6zw-2R-IZN" kind="show" id="cBc-2U-AId"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96987152099609375" green="0.80942869186401367" blue="0.51757586002349854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kIN-e6-s6g" secondAttribute="trailing" constant="15" id="5SS-ol-BVY"/>
                            <constraint firstAttribute="trailing" secondItem="ZLs-xQ-Zns" secondAttribute="trailing" constant="15" id="62I-vm-7Oz"/>
                            <constraint firstItem="ZLs-xQ-Zns" firstAttribute="centerX" secondItem="aXJ-ew-ATz" secondAttribute="centerX" id="Bav-T3-CI7"/>
                            <constraint firstAttribute="trailing" secondItem="ojC-4y-7S9" secondAttribute="trailing" constant="15" id="C4D-6O-mbC"/>
                            <constraint firstItem="ZLs-xQ-Zns" firstAttribute="leading" secondItem="aXJ-ew-ATz" secondAttribute="leading" constant="15" id="HzK-v6-Q66"/>
                            <constraint firstItem="kIN-e6-s6g" firstAttribute="top" secondItem="ZLs-xQ-Zns" secondAttribute="bottom" constant="40" id="Je6-ah-B8q"/>
                            <constraint firstItem="ojC-4y-7S9" firstAttribute="centerX" secondItem="aXJ-ew-ATz" secondAttribute="centerX" id="ahe-Bi-5N5"/>
                            <constraint firstItem="kIN-e6-s6g" firstAttribute="leading" secondItem="aXJ-ew-ATz" secondAttribute="leading" constant="15" id="b0K-sG-uf0"/>
                            <constraint firstItem="ojC-4y-7S9" firstAttribute="top" secondItem="YRf-yE-Ygi" secondAttribute="bottom" constant="40" id="jM7-RP-bpd"/>
                            <constraint firstItem="kIN-e6-s6g" firstAttribute="centerX" secondItem="aXJ-ew-ATz" secondAttribute="centerX" id="r0s-Gn-GbG"/>
                            <constraint firstItem="ojC-4y-7S9" firstAttribute="leading" secondItem="aXJ-ew-ATz" secondAttribute="leading" constant="15" id="vKk-Xl-9BL"/>
                            <constraint firstItem="ZLs-xQ-Zns" firstAttribute="top" secondItem="ojC-4y-7S9" secondAttribute="bottom" constant="40" id="weW-mR-cRh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="Yuc-9d-pt7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Een-cR-PeC">
                            <connections>
                                <action selector="logoutTapped:" destination="v2I-wR-krK" id="OY4-Av-Zrv"/>
                                <segue destination="BYZ-38-t0r" kind="show" id="hdx-he-wmT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8I-SQ-gm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.875" y="35.91549295774648"/>
        </scene>
        <!--My Device View Controller-->
        <scene sceneID="S28-j5-Qsg">
            <objects>
                <viewController id="Diq-iU-MVa" customClass="MyDeviceViewController" customModule="ThermoWear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ft5-fi-Jq4"/>
                        <viewControllerLayoutGuide type="bottom" id="aTU-2T-xUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFa-NG-Keu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDG-SQ-Q11">
                                <rect key="frame" x="110" y="233.5" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pau-NM-Yuq"/>
                                    <constraint firstAttribute="height" constant="60" id="Xgc-RN-tU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Submit" backgroundImage="pastel button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitTapped:" destination="Diq-iU-MVa" eventType="touchUpInside" id="NHM-wc-rIB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="°C" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DB8-rR-T9P">
                                <rect key="frame" x="120" y="148.5" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2d6-el-Iwn"/>
                                    <constraint firstAttribute="width" constant="80" id="qoN-Q7-GsD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbx-YU-i7D">
                                <rect key="frame" x="63" y="85" width="194" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96987152099609375" green="0.80942869186401367" blue="0.51757586002349854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DB8-rR-T9P" firstAttribute="centerX" secondItem="kFa-NG-Keu" secondAttribute="centerX" id="E9e-Id-BbY"/>
                            <constraint firstItem="Tbx-YU-i7D" firstAttribute="top" secondItem="ft5-fi-Jq4" secondAttribute="bottom" constant="65" id="O9w-2O-qPa"/>
                            <constraint firstItem="JDG-SQ-Q11" firstAttribute="centerX" secondItem="kFa-NG-Keu" secondAttribute="centerX" id="WEh-uC-uTo"/>
                            <constraint firstItem="Tbx-YU-i7D" firstAttribute="centerX" secondItem="kFa-NG-Keu" secondAttribute="centerX" id="eXt-yf-F0f"/>
                            <constraint firstItem="DB8-rR-T9P" firstAttribute="top" secondItem="Tbx-YU-i7D" secondAttribute="bottom" constant="25" id="t7b-dc-gWd"/>
                            <constraint firstItem="JDG-SQ-Q11" firstAttribute="top" secondItem="DB8-rR-T9P" secondAttribute="bottom" constant="25" id="xau-f6-Bt2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rMz-DT-P5h">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="MvR-JY-OiM">
                            <connections>
                                <action selector="backTapped:" destination="Diq-iU-MVa" id="ze5-F0-wRG"/>
                                <segue destination="8T3-8y-ttk" kind="show" id="VP1-ox-7lm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="submitButton" destination="JDG-SQ-Q11" id="G48-2a-CGt"/>
                        <outlet property="tempTextField" destination="DB8-rR-T9P" id="HQL-7W-DFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51f-mZ-Y8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="36"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="gEy-qS-uUu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UKi-4c-oAN" customClass="HistoryViewController" customModule="ThermoWear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LmU-WU-AaR"/>
                        <viewControllerLayoutGuide type="bottom" id="6bF-BW-6Id"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQA-SB-n1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LLJ-9H-b7d">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.96987152099609375" green="0.80942869186401367" blue="0.51757586002349854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLJ-9H-b7d" firstAttribute="leading" secondItem="nQA-SB-n1b" secondAttribute="leading" id="I2x-VU-6lR"/>
                            <constraint firstItem="LLJ-9H-b7d" firstAttribute="centerX" secondItem="nQA-SB-n1b" secondAttribute="centerX" id="IzG-bO-AGE"/>
                            <constraint firstItem="LLJ-9H-b7d" firstAttribute="top" secondItem="LmU-WU-AaR" secondAttribute="bottom" id="LYC-LY-IwE"/>
                            <constraint firstAttribute="trailing" secondItem="LLJ-9H-b7d" secondAttribute="trailing" id="ZrL-VT-gXO"/>
                            <constraint firstItem="6bF-BW-6Id" firstAttribute="top" secondItem="LLJ-9H-b7d" secondAttribute="bottom" id="uHQ-Go-nPS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fT2-tP-3Em">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="AbR-oF-5xI">
                            <connections>
                                <action selector="doneTapped:" destination="UKi-4c-oAN" id="8T2-IS-SOh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyTableView" destination="LLJ-9H-b7d" id="fvo-iM-2PZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68t-Da-gqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qf0-mS-sGU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8T3-8y-ttk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bxu-zU-aDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2I-wR-krK" kind="relationship" relationship="rootViewController" id="cWS-wI-8Nq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTR-3O-Dw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7N-mO-h7x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lVo-7l-O2o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r7k-el-iuh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UKi-4c-oAN" kind="relationship" relationship="rootViewController" id="9eP-Bl-fFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whv-oC-koH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="867"/>
        </scene>
        <!--Add New View Controller-->
        <scene sceneID="bhC-aL-ptQ">
            <objects>
                <viewController id="n0s-DT-Dsj" customClass="AddNewViewController" customModule="ThermoWear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oD9-hf-wbj"/>
                        <viewControllerLayoutGuide type="bottom" id="umD-wp-MtT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1al-Sf-R4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d04-VS-Sma">
                                <rect key="frame" x="60" y="139" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WIi-uF-bMp"/>
                                    <constraint firstAttribute="width" constant="200" id="vnn-DR-Eoz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Search for new device" backgroundImage="pastel button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchTapped:" destination="n0s-DT-Dsj" eventType="touchUpInside" id="H4W-Gt-krk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96987152099609375" green="0.80942869186401367" blue="0.51757586002349854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="d04-VS-Sma" firstAttribute="centerX" secondItem="1al-Sf-R4O" secondAttribute="centerX" id="9as-gI-Atm"/>
                            <constraint firstItem="d04-VS-Sma" firstAttribute="top" secondItem="oD9-hf-wbj" secondAttribute="bottom" constant="75" id="sLt-ZW-U5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QX3-tj-jh8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ubk-kH-aba">
                            <connections>
                                <action selector="cancelTapped:" destination="n0s-DT-Dsj" id="tVb-yh-Tv2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi8-1z-7JH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116.25" y="-640.14084507042253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdj-oz-1zZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6zw-2R-IZN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iPe-Zp-ST5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Diq-iU-MVa" kind="relationship" relationship="rootViewController" id="TsU-7l-ibz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s11-cy-gaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ElC-Le-bjw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VPr-dF-z9q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSs-rM-4Pu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0s-DT-Dsj" kind="relationship" relationship="rootViewController" id="GK2-RM-0Gs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhl-SU-tVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.75" y="-640.14084507042253"/>
        </scene>
    </scenes>
    <resources>
        <image name="Thermometre.png" width="512" height="512"/>
        <image name="logo.png" width="1041" height="97"/>
        <image name="pastel button.png" width="298" height="282"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VP1-ox-7lm"/>
    </inferredMetricsTieBreakers>
</document>
