<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="ThermoWear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thermo-Wear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1y-f9-ut0">
                                <rect key="frame" x="25" y="80" width="271" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dbjacobs88@gmail.com" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMz-fx-UQP">
                                <rect key="frame" x="60" y="283" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pb2-97-JW4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Brianj90" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbi-OH-h9W">
                                <rect key="frame" x="60" y="328" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7sg-wn-LkY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn9-wJ-Rxo">
                                <rect key="frame" x="137" y="373" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bx-Zd-1a8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kbi-OH-h9W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1kn-oW-6tk"/>
                            <constraint firstItem="Xn9-wJ-Rxo" firstAttribute="top" secondItem="kbi-OH-h9W" secondAttribute="bottom" constant="15" id="4PQ-bz-zFl"/>
                            <constraint firstItem="EMz-fx-UQP" firstAttribute="top" secondItem="D1y-f9-ut0" secondAttribute="bottom" constant="155" id="AtJ-Au-fp2"/>
                            <constraint firstItem="EMz-fx-UQP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sfm-Y0-GIe"/>
                            <constraint firstItem="kbi-OH-h9W" firstAttribute="top" secondItem="EMz-fx-UQP" secondAttribute="bottom" constant="15" id="g4m-Cv-gpu"/>
                            <constraint firstItem="D1y-f9-ut0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pz0-DR-rXw"/>
                            <constraint firstItem="Xn9-wJ-Rxo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vK0-Vj-NqT"/>
                            <constraint firstItem="D1y-f9-ut0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="zkh-64-Zzk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="EMz-fx-UQP" id="BE1-gs-iZc"/>
                        <outlet property="passwordTextField" destination="kbi-OH-h9W" id="hVS-t4-r5c"/>
                        <segue destination="8T3-8y-ttk" kind="presentation" identifier="signinSegue" id="S0a-kD-TGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="QUA-NM-L6t">
            <objects>
                <viewController id="v2I-wR-krK" customClass="MMenuViewController" customModule="ThermoWear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRf-yE-Ygi"/>
                        <viewControllerLayoutGuide type="bottom" id="iQ0-gI-kNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXJ-ew-ATz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yuc-9d-pt7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Een-cR-PeC">
                            <connections>
                                <action selector="logoutTapped:" destination="v2I-wR-krK" id="OY4-Av-Zrv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8I-SQ-gm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qf0-mS-sGU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8T3-8y-ttk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bxu-zU-aDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2I-wR-krK" kind="relationship" relationship="rootViewController" id="cWS-wI-8Nq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTR-3O-Dw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="36"/>
        </scene>
    </scenes>
</document>
